<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>ShilpaShala</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
     <link rel="stylesheet" type="text/css" href="oo/css/mystyle.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="oo/js/modernizr-1.5.min.js"></script>

	<link rel="stylesheet" href="styles.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>

	<!--<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/jquery.responsivemenu.js"></script>
	<script src="js/cufon-yui.js"></script>
	<script src="js/Monotype_Corsiva_italic_400.font.js"></script>
	<script src="js/cufon-replace.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/script.js"></script>-->
	<script>
		$(function(){
			$('.flexslider').flexslider({
				animation: "fade",
				slideshow: true,
				slideshowSpeed: 7000,
				animationDuration: 600,
				prevText: "Previous",
				nextText: "Next",
				controlNav: false,
			})
		})
	</script>	
</head>
<body id="page1">
<img src="images/vilakku-left.gif" style="float:right;"/><img src="images/apcd.gif" style="position:absolute; "/>
<!--<img src="images/oop.png" style="position:absolute; margin-left:930px; margin-top:60px;"/>-->
	<div class="container_24">
		<div class="grid_24">
			<!-- header -->
			<header>
            <img src="images/ganpati.png" style="float:right; height:230px; width:200px; margin-right:772px;margin-top:38px;"/>
            <div style="float:left;"> <img src="images/mylogo.png" style="position:absolute;left:454px; top:30px; height:250px; width:200px; margin-left:256px;"/></div>
				<div class="wrapper" style="float:left; position:absolute; height:300px;">
               <img src="images/oie_2uChtrfsYU2w.gif" style="position:relative; left:119px; top:110px;"/>
					<!--<h1 style="font-family:'Comic Sans MS', cursive; position:relative; left:600px;"><a href="#">Shilpa Shala</a></h1>	
					<h2 style=" position:relative; left:600px; float:left;">Here Begins The Way Of Art..</a></h2>-->				
				</div>
				<!-- menu --><nav style="clear:both; position:relative; right:160px;">
					 <div id="menu_container">
          <ul class="sf-menu" id="nav" style="background-color:#D59118; width:900px;">
            <li><a href="index.php">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="my.php">Gallery</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
				</nav>
<!-- end menu -->
				<div class="clear"></div>
				<!--<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="images/slide-1.jpg" alt="">
							<div class="flex-caption">
								Nulla consectetur aliquam eros
							</div>
						</li>
						<li>
							<img src="images/slide-2.jpg" alt="">
							<div class="flex-caption">
								Duis vestibulum purus quis enim
							</div>
						</li>
						<li>
							<img src="images/slide-3.jpg" alt="">
							<div class="flex-caption">
								Etiam convallis eros tortor
							</div>
						</li>
					</ul>
				</div>
			</header><--><!-- end header -->
			
			<!-- content -->
			<section id="content">
				<div class="wrapper indent-bot-5">
					<div style="height:100px; width:600px; color:#F30;"><img src="images/oie_Mpav9sndayeR.png"/>
             
               
             
                  
                  </div>
                   <img src="images/cntct.png" height="81" width="347" style="margin-left:250px;"/> 
                   
                   <div style="width:500px; margin-left:290px; margin-top:20px;" >
                  
  <p style="font-size:14px; font-family:'Comic Sans MS', cursive;"><font size="+4"><b>Swami Nathan</b></font><br>
    
 Parvoor,Mookambika<br>
    
 Ph No:9895378222<br>
 Email:swami.swaminadhan@gmail.com
</p></center>
                   </div>
	


	</div>
				
				<div class="line indent-bot-6"></div>
				
				<div class="wrapper">
					<div class="grid_18 alpha rt-ident-bottom-1">
						<div class="rt-block-indent-1">
							<div class="wrapper"></div>
						</div>
					</div>
				</div>
			</section><!-- end content -->
			
			<!-- footer -->
			<footer>
				<div class="grid_24 alpha omega">
					<div class="wrapper">
						<ul class="list-soc">
							<li class="folow">Follow us</li>
							<li><a href="#"><img src="images/f1.png" alt="" /></a></li>
							<li><a href="#"><img src="images/f2.png" alt="" /></a></li>
							<li><a href="#"><img src="images/f3.png" alt="" /></a></li>
							<li><a href="#"><img src="images/f4.png" alt="" /></a></li>
						</ul>
						<div class="policy"><span class="c-name">Cochin.IT</span> <span class="p-indent">&copy; 2013 | <a href="#">Privacy Policy</a></span><br />
						<!-- Do not remove --><!-- end -->
						 <div></div></div>
					</div>
				</div>
				<div class="clear"></div>
			</footer><!-- end footer -->
		</div>
	</div>
<script>
	Cufon.now();
	$(window).resize(function() {Cufon.refresh();});
</script>
</body>
</html>